/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "startup-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "assets": {
    "directory": "./public",
    "run_worker_first": true,
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "USER",
        "class_name": "UserDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserDO"],
    },
  ],
}
